# digitalvalut-chat

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  DEPLOYMENT.md  GITHUB_ACTIONS_SETUP.md  GITHUB_ACTIONS_STATUS.md  LICENSE  PROJECT_SUMMARY.md  README.md  SECURITY.md  VOICE_CALLING_DOCUMENTATION.md  analysis_options.yaml  index.html  netlify.toml  pubspec.yaml
.github/workflows/: flutter-ci.yml
android/: build.gradle  patch-plugins.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/digitalvalut/digitalvalut_chat/: MainActivity.kt
docs/: DIGITALVALUT_BLUEPRINT.md
ios/Runner/: Info.plist
lib/: main.dart
lib/blockchain/: ton_wallet.dart
lib/crypto/: encryption_service.dart  key_manager.dart
lib/database/: database_service.dart
lib/llm/: local_llm.dart
lib/models/: contact.dart  conversation.dart  message.dart
lib/network/: p2p_manager.dart
lib/security/: biometric_auth.dart
lib/services/: theme_provider.dart  user_profile_service.dart  voice_call_service.dart
lib/ui/: add_contact_screen.dart  auth_screen.dart  chat_list_screen.dart  chat_screen.dart  profile_screen.dart  settings_screen.dart  voice_call_screen.dart
lib/widgets/: incoming_call_dialog.dart
test/integration/: voice_call_integration_test.dart
test/services/: voice_call_service_test.dart
test/widgets/: incoming_call_dialog_test.dart  voice_call_screen_test.dart
web/: index.html  manifest.json
