// This script patches plugins that don't have namespace set
subprojects { subproject ->
    subproject.plugins.whenPluginAdded { plugin ->
        if (plugin.class.name.contains('AppPlugin') || plugin.class.name.contains('LibraryPlugin')) {
            subproject.android {
                if (subproject.name == 'flutter_windowmanager' && !namespace) {
                    namespace = 'com.example.flutter_windowmanager'
                }
                if (subproject.name == 'qr_code_scanner' && !namespace) {
                    namespace = 'net.touchcapture.qr.flutterqr'
                }
            }
        }
    }
}
