// This script patches plugins that don't have namespace set
gradle.projectsEvaluated {
    subprojects { subproject ->
        if (subproject.hasProperty('android')) {
            subproject.android {
                // Set namespace for flutter_windowmanager if not set
                if (!namespace && subproject.name == 'flutter_windowmanager') {
                    namespace = 'com.example.flutter_windowmanager'
                }
                // Set namespace for qr_code_scanner if not set
                if (!namespace && subproject.name == 'qr_code_scanner') {
                    namespace = 'net.touchcapture.qr.flutterqr'
                }
            }
        }
    }
}
